build:
   script:
      - OUTPUT=$(curl -H "Accept:application/json" -H "Content-Type:application/json" -X GET https://gitlab.com/api/v4/projects/24721449/merge_requests?target_branch=master&view=simple&state=opened&order_by=created_at&sort=desc)
      - echo "successful"
      - FORMATTED=$(python -c "import sys, json, datetime; json = json.loads(''.join(sys.argv[1:]));request=[ '{} is open since {}'.format(mr['web_url'], datetime.datetime.strptime(mr['created_at'][:16], '%Y-%m-%dT%H:%M').strftime('%Y-%m-%d')) for mr in json];request={'text':'Approval Waiting Merge Requests\n '+'\n'.join(request)};print(str(request).replace('\'', '\"'))" $OUTPUT)
      - curl -X POST -H 'Content-type:application/json' --data "$FORMATTED" https://hooks.slack.com/services/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
